<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="stylesheet" type="text/css" href="Nueva Carpeta/styles.css">
</head>
<body>
    <div>
        <img src="Nueva carpeta/mentir-abogados-cliente-consecuencias (1).jpg" alt="abogado" width="750" height="420" class="center">    
        
    </div>
   
   
   <div>
    <fieldset>

        <legend>DATOS PERSONALES</legend>
        <h3>ERNESTO SÁNCHEZ</h3>
        <h3>Abogado y Consultor</h3>
        <h3>Teléfono: 3795-650184</h3>
        <h3>Email: ernesto_sanchez23@gmail.com </h3>
        <h3>Dirección: Av. Los Rosales 2647</h3>
        <h3>3400, Corrientes</h3>
        <h3>Fecha de Nacimiento: 28 de Abril de 1984</h3>
        
    
       </fieldset>
    
       <fieldset>
        
        <legend>FORMACIÓN</legend>
        <h3>Grado de Derecho</h3>
            <h3>UNNE, Corrientes</h3>
            <h3>Competencias en:</h3>
            <ul>
              <li>Redacción de textos jurídicos (contratos, dictámenes, sentencias, autos, providencias, testamentos, legislación...).</li>
              <li>Busqueda, interpretación y aplicación de normas jurídicas.</li>
              <li>Identificación de conflictos de intereses subyacentes en litigios y casos reales.</li>
              <li>Negociación y mediación entre personas o instituciones diferentes en un marco de conflicto.</li>
            </ul>
    
    
       </fieldset>
    
       <fieldset>
    
        <legend>EXPERIENCIA</legend>
        <h3>Abogado laboralista, Bufete de Abogados, Goya, Corrientes.</h3>
            <ul>
              <li>Asesoramiento a clientes en derecho laboral</li>
              <li>Despidos colectivos</li>
              <li>Despidos disciplinarios</li>
              <li>Negociación con sindicatos</li>
              <li>Elaboración de contratos</li>
              <li>Trámites ante la Administración Pública</li>
              <li>Liquidación de impuestos laborales</li>
            </ul>
    
    
       </fieldset>
    
       <fieldset>
    
        <legend>IDIOMAS</legend>
        
        <ul>
            <li>Español – Nativo</li>
            <li>Inglés – Avanzado</li>
            <li>Francés - Elemental</li>
    
    
       </fieldset>
   </div>
   
</body>
</html>